# kafkaDemo

./: README.md  pom.xml
conf/: UserInfo.txt  app.properties  jaas.conf  krb5.conf
run/: run.sh
src/main/java/: kafkaProducerReadFile_SkuDlyPos.java
src/main/java/cn/datalake/KafkaProducerDemo/: ConsumerTest.java  NoneKBProducerTest.java  ProducerTest.java  ReadUserInfoFileToKafka.java
